// Widescreens
@include mediaXl{
  .projects{
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop & Laptops
@include mediaLg{
  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd{
  main{
    align-items: center;
    text-align: center;

    h1.lg-heading{
      line-height: 1;
      margin-bottom: 1rem;
    }

  }

  ul.menu-nav,
  div.menu-branding{
    float: none;
    width: 100%;
    min-height: 0;

    &.show{
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav{
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;
  }

  .menu-branding{
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait{
      background: url('../resources/img/portrait.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';

    grid-template-columns: 1fr;
  }

  .projects{
    grid-template-columns: repeat(2, 1fr);
  }

  h1, h2, h3{
    margin: 0;
    font-weight: 350;
  
    &.lg-heading{
      font-size: 4rem;
    }
  
    &.sm-heading{
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color,2), 0.5);
      font-size: 2rem;
    }
  }
}

// Smart phone
@include mediaSm{
  main#home h1 {
    margin-top: 10vh;
  }

  h1, h2, h3{
    margin: 0;
    font-weight: 350;
  
    &.lg-heading{
      font-size: 4rem;
    }
  
    &.sm-heading{
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color,2), 0.5);
      font-size: 2rem;
      
    }
  }

  .boxes{
    justify-content: center;
    div{
      font-size: 1.5rem;
      span{
        font-size: 1em;
      }
      padding: 1em 1em;
      &:hover{
        padding: 0.25rem 0.5rem;
      }
    }
  }

  .projects{
    grid-template-columns: repeat(1, 1fr);
  }
}